.features-section {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 100%;
}

.features-header {
  grid-column: span 1;
  margin-bottom: 20px;
}

.features-header h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.features-header p {
  font-size: 24px;
  color: #aaa;
}

.feature {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
}

.feature .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  background: none;
}

.feature .icon {
  font-size: 40px;
  color: #45f5a1;
}

.feature h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.feature p {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 10px;
}

.feature p a {
  color: #45f5a1;
  text-decoration: none;
}

.feature p a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
