.find-out-more-section {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
}

.find-out-more-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  text-align: left;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.header p {
  font-size: 24px;
  color: #aaa;
}

.info-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.info-card {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  text-align: left;
  transition: transform 0.3s;
}

.info-card:hover {
  transform: translateY(-10px);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

.icon-wrapper i {
  font-size: 40px;
  color: #45f5a1;
}

.info-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
}

.info-card p {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 10px;
}

.info-card a {
  color: #45f5a1;
  text-decoration: none;
}

.info-card a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .info-cards {
    flex-direction: column;
    align-items: center;
  }
  .info-card {
    width: 100%;
  }
}
