.our-values-section {
  background-color: #1e1e1e;
  color: white;
  padding: 60px 0;
}

.our-values-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  text-align: left;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.values-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.value-card {
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  transition: transform 0.3s;
  border: 1px solid #333;
}

.value-card:hover {
  transform: translateY(-10px);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

.icon-wrapper i {
  font-size: 40px;
  color: #21d07a;
}

.value-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}

.value-card p {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .values-cards {
    grid-template-columns: 1fr;
  }
}
